server.port=80

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

jwt.secret-key=qwerty007

spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}

rabbit.host=${RABBIT_HOST}
rabbit.port=${RABBIT_PORT}
